MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Collections.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:BindingToObject.Models"
    x:DataType="Models:Student">


    <VerticalStackLayout>

        <Grid
            Margin="15"
            Padding="5"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="3"
            RowDefinitions="*,*,*"
            RowSpacing="3">
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding Name}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                CharacterSpacing="3"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}" />
            <Border
                Grid.ColumnSpan="2"
                Margin="15"
                FlowDirection="LeftToRight"
                StrokeShape="RoundRectangle 14,90,90,90"
                StrokeThickness="12">


                <Image
                    Aspect="AspectFit"
                    HeightRequest="180"
                    HorizontalOptions="Center"
                    Source="{Binding Image}"
                    WidthRequest="180" />
            </Border>
        </Grid>

    </VerticalStackLayout>


</ContentPage>
